{
  "name": "giraffe",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon ./src/server/server.js --watch ./src/server",
    "dev2": "set NODE_ENV=development&& nodemon ./src/server/server.js --watch ./src/server && webpack "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenstepanov/animal-farm.git"
  },
  "author": "Evgeny Stepanov <evgenos@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgenstepanov/animal-farm/issues"
  },
  "homepage": "https://github.com/evgenstepanov/animal-farm#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "reset-css": "^5.0.1"
  }
}
